:root{
    --sky-blue:#1da1f2;
    --lt-skyblue:rgb(124, 176, 212);
    --dark-blue:#13132e;
    --light-blue:#94bedd3d;
    --deep-blue:#7ab0d4;
    --grey:grey;
    --mid-grey:#595a5a46;
    --light-gray:#f0f0f5;
    --button-blue:#0568aa;
    --black:#050505;
  }  
  @font-face {
    font-family: "Nexa-Bold";
    src: url(../fonts/Nexa-Bold.otf) format('truetype')
  }
  @font-face {
    font-family: "Nexa-Light";
    src: url(../fonts/Nexa-Light.otf) format('truetype')
  }
  .top-nav{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .top-nav .logo-tvastra
  {  
    width: 65%;
  }
  .top-nav .fa-bars{ 
    font-size: 15px;
    color:var(--grey);
    align-self: center;
    justify-self: flex-end;
  }
  .about{
    text-align: center;
    padding: 5rem 1rem;
    background-image: url(https://workspace.konfinity.com/swapnil/tvastra-wiki/-/wikis/uploads/c9d1aec0e1962082e41a8fa980fd20cc/contactUs.png);
    color:white;
    background-position: top;
    background-size: cover;
  }
  .about h2, .about p{
    padding: .5rem;
  }
  .mainContainer{
    padding: 1rem;
  }
  .subContainer{
    border:1px solid var(--mid-grey);
    padding-bottom: 1rem;
  }
  .hosfigure{
    width: 100%;
    padding: .5rem;
  }
  .hosImg{
    width: 100%;
  }
  .bookingButton{
    padding:.5rem;
  }
  .bookingButton button{
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
  }
  .name{
    font-family: 'nexa-bold';
    font-size: 1.5rem;
    color: var(--button-blue);
    position: relative;
    text-align: left;
    padding: 1rem 2rem 1rem 0rem;
  }
  .name::before{
    display: inline-block;
        content: "";
        width: 2rem;
        height: 2px;
        background: var(--button-blue);
        border-radius: 1rem;
        margin-right: .5rem;
        transform: translateY(-0.1rem);
        vertical-align: middle;
  }
  .Summary p{
  text-align: left;
  font-size: .8rem;
  padding: .5rem;  
  letter-spacing: .03rem;
  line-height: 170%;
  }
  .hospitalLoc{
    padding: .5rem;
  }
  .addressAndBed{
    display: grid;
    grid-template-columns: 5% 95%;
    text-align: left;
    grid-gap: .5rem;
    align-items: center;
  }
  .addressAndBed p{
    font-size: .7rem;
    justify-self:self-start;
  }
  .addressAndBed .fas{
    color: var(--button-blue);
    font-size: 1rem;
  }
  .specialization{
    padding: 0rem 1rem;
  }
  .specializationHeading{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        padding: 0.7rem 0;
        color: var(--button-blue);
  }
  .description{
    background-color: var(--light-blue);  
  }
  .specialization p{
  text-align: left;
  font-size: .8rem;
  line-height: 170%;
  }
  .specializationHeading .fa-angle-down{
  text-align: center;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;padding-top: .5rem;
  background-color: var(--light-blue);
  font-size: .8rem;
  }
  .container6{
    background-color: var(--lt-skyblue);
    text-align: center;
  }
  .container6 h2{
    padding: 2rem 2rem .5rem 2rem;
    color: white;
  }
  .container6 p{
    padding: 0rem 2rem 1rem 2rem;
  }
  .container6 button{
    padding:1rem;
    border-radius: 5px;
    background-color:var(--button-blue);
    font-size: 1rem;
  }
  .cont6-3{
    padding: 0rem 0rem 2rem 0rem;
  }
  .container7{
  background-color: var(--dark-blue);
  text-align: center;
  padding: 0rem;
  color: white;
  border-bottom: 10px solid var(--sky-blue);
  }
  .container7 .foot-image{
    padding: 1.5rem;
  }
  .foot-image{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-image{
    margin-left: auto;
    margin-right: 0rem;
    width: 100%;
  }
  .foot-list2{
    padding: 1rem;
  }
  .foot-list2 li{
    display: inline; 
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    padding:.5rem;
  }
  .foot-list{
    padding: 0rem 1rem;
  }
  .foot-list ul{
    padding: 0rem;
  }
  .foot-list li{
  color: white;
  font-size: 0.8rem;
  font-weight: 400;
  padding:1rem;
  }
  .foot-rights p{
    font-size: .9rem;
    padding: 1rem;
  }
  .mob{
    display: block;
  }
  .tab{
    display: none;
  }
  .desktop{
    display: none;
  }
  .mob-tab{
    display: block;
  }
  .tab-desktop{
    display: none;
  }
  @media only screen and (min-width: 768px){ 
    .top-nav{
        padding: 1.5rem 2rem;
      }
      .top-nav .logo-tvastra
      {  
        width: 50%;
      }
      .top-nav .fa-bars{ 
        font-size: 18px;
      }
    .about{
      text-align: center;
      padding: 5rem 2rem;
      background-position:left;
      background-size: cover;
    }
    .mainContainer{
      padding: 2rem;
    }
    .subContainer{
      display: grid;
      grid-template-columns: 7fr 4fr;
      grid-template-rows: 1fr;
    }
    .imgSection{
      grid-column: 2/3;
      padding: 1rem;
    }
    .hosfigure{
      padding: 0rem ;
    }
    .aboutHospitalSection{
      grid-row: 1/2;
    }
    .Summary{    
      padding:  0rem;
    }
    .Summary p{
      padding: 1rem;
    }
    .hospitalLoc{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0rem 1rem 2rem 1rem;
    }
    .name{
      padding: 1.5rem 0rem 1.5rem 1rem;
    }
    .name::before {
      content: '';
      border-bottom: 2px solid var(--button-blue);
      display: inline-block;
      width: .75rem;
      margin: 0rem;
      position: absolute;
      bottom: 50%;
      left: 0rem;
  }
  .addressAndBed{
    grid-gap: .5rem;
  }
    .aboutHospitalSection p{
      text-align: left;
      font-size: .8rem;
      padding: 0rem .5rem;
    }
    .specialization{
      padding:  0rem 0rem 0rem 1rem;
    }
    .specializationHeading .fa-angle-down {
      justify-self: flex-end;
  }
    .docfigure{
      height: 14rem;
      padding: 0rem;
    }
    .bookingButton{
      padding: 0rem;
      padding-top: 1rem;
    }
    .bookingButton button {
      font-size: .9rem;
  }
    .container6{
      background-color: var(--lt-skyblue);
      text-align: center;
      color: white;
    }
    .container6 h2{
      font-family: Nexa-Bold;
      padding: 2rem 2rem .5rem 2rem;
    }
    .container6 p{
      font-family: Nexa-Light;
      color:var(--dark-blue);
      padding: 0rem 2rem 1rem 2rem;
    }
    .container6 button{
      padding:1rem;
      border-radius: 5px;
      background-color:var(--button-blue);
      font-size: 1rem;
    }
    .cont6-3{
      padding: 0rem 0rem 2rem 0rem;
    }
    .container7{
    background-color: white;
    text-align: center;
    padding: 1rem 2rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    border-bottom: 5px solid var(--lt-skyblue);
    }
    .container7 .foot-image{
      grid-column: 3/4;
      grid-row: 1/2;
      padding: 1rem 0rem;
      justify-self: flex-end;
    }
    .foot-image{
      width: 70%;
      margin: 0rem;
    }
    .footer-image{
      margin-left: auto;
      margin-right: 0rem;
      width: 100%;
    }
    .foot-list{
      grid-column: 1/3;
      grid-row: 1/2;
      padding: 0rem ;
      justify-self: flex-start;
    }
    .foot-list ul{
      padding:0rem;
    }
    .foot-list li{
    color: var(--dark-blue);
    font-size:.8rem;
    font-weight: 400;
    padding: 1rem .5rem 1rem 0rem;
    display: inline;
    height: auto;
    word-wrap: break-word;
    }
    .container7 .foot-list2{
      grid-column: 3/4;
      grid-row: 2/3;
      justify-self: flex-end;
      font-size: 1.5rem;
      padding-right: 0rem;
    }
    .foot-list2 li{
      font-size: 1.2rem;
      color: var(--dark-blue);
      padding: .25rem;
    }
    .foot-rights{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .foot-rights p{
      font-size: .8rem;
      color: var(--dark-blue);
      padding: 0rem;
    }
    .mob{
      display: none;
    }
    .tab{
      display: block;
    }
    .desktop{
      display: none;
    }
    .mob-tab{
      display: block;
    }
    .tab-desktop{
      display: block;
    }
  }
  @media only screen and (min-width: 1024px){  
    .top-nav{
      display: grid;
      grid-template-columns: 15% 60% 25%;
      padding: 1.5rem 5rem;
    } 
    .nav-logo .logo-tvastra{
      padding: 0rem;
      width: 90%;
      align-self: flex-start;
      justify-self: left;
    }
    .top-nav .nav-desktop{
      display: grid;
      text-align: center;
    }   
    .desktop-nav{
      padding: 0rem;
      justify-self: center;
    }
    .desktop-nav ul{
      list-style-type: none;
      padding: 0rem;
    }
    .desktop-nav li{
      font-family: Nexa-Light;
      color: var(--dark-blue);
      padding: .8rem;
      float: left;
      font-size: 1rem;
      font-weight: 800;
    }
    .navButtons{
      align-self: center;
      justify-self: flex-end;
    }
    .about{
      text-align: left;
      padding: 5rem;
      background-position:top;
    }
    .about h2{
      font-size: 2.5rem;
    }
    .about p{
      font-weight: 100;
      font-size: 1.2rem;
    }
    .mainContainer{
      padding: 3rem 5rem;
    }
    .subContainer {
      display: grid;
      grid-template-columns: 8fr 2.5fr;
      grid-template-rows: 1fr;
  }
    .imgSection{
      padding: 2rem 2rem 2rem 1rem;
    }
    .docfigure{
      height: 26rem;
      padding-bottom: 1rem;
    }
    .aboutHospitalSection{
      
    }
    .addressAndBed {
      grid-template-columns: 3% 97%;
  }  
    .name{
      font-size: 2.2rem;
      padding: 2rem;
    }
    
    .name::before {
      border-bottom:1px;
      width: 2rem
  }
    .hospitalLoc {
      padding: 0rem 1rem 2rem 2rem;
  }
  .aboutHospitalSection p {
    font-size: .8rem;
    padding: 0rem 0rem  0rem 2rem;
}
.specialization p{
  padding-bottom: 1rem;
}
.addressAndBed p{
  padding: 0rem;
}
.Summary p {
  letter-spacing: 0.02rem;
  word-spacing: 0.03rem;
  font-size: .8rem;
  font-weight: lighter;
}
.specializationHeading {
  grid-template-columns: 3% 94% 3%;
}
    .container6{
      background-color: var(--lt-skyblue);
      text-align: center;
      color: white;
      padding: 0rem;
    }
    .subcontainer6{
      padding: 3rem 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .container6 h2{
      font-family: Nexa-Bold;
      padding: 0rem;
      padding-bottom: .5rem;
    }
    .container6 p{
      font-family: Nexa-Light;
      color:var(--dark-blue);
      padding: 0rem;
      padding-top: 1rem;
    }
    .cont6-1{
    grid-column:1/2 ;
    grid-row: 1/2;
    justify-self: flex-start;
    align-self: flex-end;
    }
    .cont6-2{
      grid-column:1/2 ;
      grid-row: 2/3;
      justify-self: flex-start;
    }
    .cont6-3{
      grid-column:2/3 ;
      grid-row: 1/3;
      justify-self: flex-end;align-self: center;
      padding: 0rem;
    }
    .container6 button{
      padding:1rem;
      border-radius: 5px;
      background-color:var(--button-blue);
      font-size: 1rem;
    }
    .container7{
    background-color: white;
    padding: 1rem 5rem;
    }
    .foot-image{
      width: 40%;
    }
    .foot-rights{
      text-align: left;
    }
    .foot-rights p{
      font-size: 1rem;
    }
    .foot-list a{
      font-size: 1rem;
    }
    .mob{
      display: none;
    }
    .tab{
      display: none;
    }
    .desktop{
      display: block;
    }
    .mob-tab{
      display: none;
    }
    .tab-desktop{
      display: block;
    }
  }