:root{
  --sky-blue:#1da1f2;
  --lt-skyblue:rgb(124, 176, 212);
  --dark-blue:#13132e;
  --light-blue:#94bedd3d;
  --deep-blue:#7ab0d4;
  --grey:grey;
  --mid-grey:#595a5a46;
  --light-gray:#f0f0f5;
  --button-blue:#0568aa;
  --black:#050505;
}  
  @font-face {
    font-family: "Nexa-Bold";
    src: url(../fonts/Nexa-Bold.otf) format('truetype')
  }
  @font-face {
    font-family: "Nexa-Light";
    src: url(../fonts/Nexa-Light.otf) format('truetype')
  }
  .top-nav{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .top-nav .logo-tvastra
  {  
    width: 70%;
  }
  .top-nav .fa-bars{ 
    font-size: 15px;
    color:var(--grey);
    align-self: center;
    justify-self: flex-end;
  }
  .container{
    padding: 1rem;
    color: var(--dark-grey);
    text-align: center;
  }
  .container h3{
  line-height: 2rem;
  }
  .container p{
  padding: .5rem 0rem;
  font-size: .8rem;
  }
  .livingHealthy{
    background-image:linear-gradient(to right,rgba(0,0,0,0.4),rgba(0, 0, 0,0.4)),  url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg);
    background-size: cover;
    padding: 10rem 1rem;
    background-position: center;
    color: white;
  }
.docFigure{
  height: 30rem;
}
.docImg{
  width: 100%;
  object-fit: contain;
}
.container2{
  color: white;
  background-color: black;
}
.container2 .containerPara{
  padding: .5rem;
}
.checkupButton{
  padding: 1rem;
}
.checkupButton button{
  padding: .5rem 1rem;
  border-radius: 5px;
  background-color: var(--button-blue);
}
.statItem{
  border: 2px solid var(--light-gray);
  padding: .5rem;
  border-radius: 5px;
  margin-bottom: .5rem;
  height: 120px;
  display: grid;
}
.statItem h3{
  align-self: flex-end;
}
.joinTeam{
  background-color: var(--lt-skyblue);
  text-align: center;
}
.joinTeam h2{
  color: white;
}
.joinTeam button{
  padding:1rem;
  border-radius: 5px;
  background-color:var(--button-blue);
  font-size: 1rem;
}
  .container7{
  background-color: var(--dark-blue);
  text-align: center;
  padding: 0rem;
  color: white;
  border-bottom: 10px solid var(--sky-blue);
  }
  .container7 .foot-image{
    padding: 1.5rem;
  }
  .foot-image{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-image{
    margin-left: auto;
    margin-right: 0rem;
    width: 100%;
  }
  .foot-list2{
    padding: 1rem;
  }
  .foot-list2 li{
    display: inline; 
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    padding:.5rem;
  }
  .foot-list{
    padding: 0rem 1rem;
  }
  .foot-list ul{
    padding: 0rem;
  }
  .foot-list li{
  color: white;
  font-size: 0.8rem;
  font-weight: 400;
  padding:1rem;
  }
  .foot-rights p{
    font-size: .9rem;
    padding: 1rem;
  }
  .mob{
    display: block;
  }
  .tab{
    display: none;
  }
  .desktop{
    display: none;
  }
  .mob-tab{
    display: block;
  }
  .tab-desktop{
    display: none;
  }
  @media only screen and (min-width: 768px){ 
    .top-nav{
        padding: 2rem;
      }
      .top-nav .logo-tvastra
      {  
        width: 50%;
      }
      .top-nav .fa-bars{ 
        font-size: 18px;
      }
      .container{
        padding: 1.5rem;
      }
      .container p{
        font-size: 1rem;
      }
      .contaner1{
        text-align: left;
        display: grid;
        grid-template-columns: 65% 35%;
      }
      .containerHeading{
        padding-bottom: .5rem;
      }
      .signFigure{
        padding: 0.5rem;
      }
      .docFigure{
        height: auto;
      }
      .container2{
        display: grid;
        text-align: left;
        padding: 1.5rem;
      }
      .container2 .containerPara{
        padding: 1rem 0rem;
      }
      .checkupButton{
        padding: 1rem 0rem;
      }
      .container2 p{
        font-size: .9rem;
      }
      .stats{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: .5rem;
        text-align: center;
        justify-items: center;
      }
      .statItem{
        margin-bottom: 0rem;
      }
    .container7{
    background-color: white;
    text-align: center;
    padding: 1rem 2rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    border-bottom: 5px solid var(--lt-skyblue);
    }
    .container7 .foot-image{
      grid-column: 3/4;
      grid-row: 1/2;
      padding: 1rem 0rem;
      justify-self: flex-end;
    }
    .foot-image{
      width: 70%;
      margin: 0rem;
    }
    .footer-image{
      margin-left: auto;
      margin-right: 0rem;
      width: 100%;
    }
    .foot-list{
      grid-column: 1/3;
      grid-row: 1/2;
      padding: 0rem ;
      justify-self: flex-start;
    }
    .foot-list ul{
      padding:0rem;
    }
    .foot-list li{
    color: var(--dark-blue);
    font-size:.8rem;
    font-weight: 400;
    padding: 1rem .5rem 1rem 0rem;
    display: inline;
    height: auto;
    word-wrap: break-word;
    }
    .container7 .foot-list2{
      grid-column: 3/4;
      grid-row: 2/3;
      justify-self: flex-end;
      font-size: 1.5rem;
      padding-right: 0rem;
    }
    .foot-list2 li{
      font-size: 1.2rem;
      color: var(--dark-blue);
      padding: .25rem;
    }
    .foot-rights{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .foot-rights p{
      font-size: .8rem;
      color: var(--dark-blue);
      padding: 0rem;
    }
    .mob{
      display: none;
    }
    .tab{
      display: block;
    }
    .desktop{
      display: none;
    }
    .mob-tab{
      display: block;
    }
    .tab-desktop{
      display: block;
    }
  }
  @media only screen and (min-width: 1024px){  
    .top-nav{
      display: grid;
      grid-template-columns: 15% 60% 25%;
      padding: 1.5rem 5rem;
    } 
    .nav-logo .logo-tvastra{
      padding: 0rem;
      width: 90%;
      align-self: flex-start;
      justify-self: left;
    }
    .top-nav .nav-desktop{
      display: grid;
      text-align: center;
    }   
    .desktop-nav{
      padding: 0rem;
      justify-self: center;
    }
    .desktop-nav ul{
      list-style-type: none;
      padding: 0rem;
    }
    .desktop-nav li{
      font-family: Nexa-Light;
      color: var(--dark-blue);
      padding: .8rem;
      float: left;
      font-size: 1rem;
      font-weight: 800;
    }
    .navButtons{
      align-self: center;
      justify-self: flex-end;
    }
    .livingHealthy{
      padding: 11rem 6rem;
      text-align: center;
      background-position: top;
    }
    .livingHealthy h3{
      font-size: 2.2rem;
      padding-bottom: 1rem;
    }
    .livingHealthy p{
      font-weight: 400;
      font-size: 1rem;
    }
    .contaner1{
      padding: 3rem 5rem;
      grid-template-columns: 60% 40%;
    }
    .descriptionSection h3{
      font-size: 1.8rem;
      padding:0rem 6rem 1rem 0rem;
    }
    .descriptionSection p{
      padding:0rem 6rem 1rem 0rem;
      font-size: 1.2rem;
      font-weight: 100;
    }
    .docFigure{
      height: 400px;
    }
    .docFigure img{
      height: 100%;
    }
    .container2{
      padding: 2rem 5rem;
      grid-template-columns: 1fr 1fr;
      background-color: var(--grey);
      grid-gap: 5rem;
    }
    .container2 h3{
      font-size: 1.8rem;
    }
    .container2 p{
      font-size: 1.1rem;
      font-weight: lighter;
    }
    .container2-sub{
      display: grid;
      grid-template-rows: repeat(4,fr);
    }
    .containerHeading{
      grid-row: 1/2;
    }
    .containerPara{
      grid-row: 2/3;
    }
    .checkupButton{
      grid-row: 3/5;
    }
    .checkupButton button{
      padding: 1rem;
      font-size: 1rem;
    }
    .statItem{
      border: 2px solid #ffffff6b;
      height: 180px;
      padding: 0rem 1.8rem;
      grid-gap: .5rem;
      width: 180px;
    }
    .statItem p{
      color: var(--light-gray);
      font-size: .8rem;
      font-weight: 800;
    }
    .joinTeam{
      background-color: var(--lt-skyblue);
      text-align: center;
      color: white;
      padding: 0rem;
    }
    .joinTeamSub{
      padding: 3rem 5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .joinTeam h2{
      font-family: Nexa-Bold;
      font-size: 2rem;
      padding: 0rem;
      padding-bottom: .5rem;
    }
    .joinTeam p{
      font-family: Nexa-Light;
      font-size: 1rem;
      color:var(--dark-blue);
      padding: 0rem;
      padding-top: 1rem;
    }
    .joinTeamSub-1{
    grid-column:1/2 ;
    grid-row: 1/2;
    justify-self: flex-start;
    align-self: flex-end;
    }
    .joinTeamSub-2{
      grid-column:1/2 ;
      grid-row: 2/3;
      justify-self: flex-start;
    }
    .joinTeamSub-3{
      grid-column:2/3 ;
      grid-row: 1/3;
      justify-self: flex-end;align-self: center;
      padding: 0rem;
    }
    .joinTeam button{
      padding:1rem;
      border-radius: 5px;
      background-color:var(--button-blue);
      font-size: 1rem;
    }
    .container7{
    background-color: white;
    padding: 1rem 5rem;
    }
    .foot-image{
      width: 40%;
    }
    .foot-rights{
      text-align: left;
    }
    .mob{
      display: none;
    }
    .tab{
      display: none;
    }
    .desktop{
      display: block;
    }
    .mob-tab{
      display: none;
    }
    .tab-desktop{
      display: block;
    }
  }