:root{
    --sky-blue:#1da1f2;
    --lt-skyblue:rgb(124, 176, 212);
    --dark-blue:#13132e;
    --light-blue:#a3d3e666;
    --deep-blue:#7ab0d4;
    --grey:grey;
    --mid-grey:#595a5a46;
    --light-gray:#f0f0f5;
    --button-blue:#0568aa;
    --black:#050505;
  } 
  select{
    cursor: pointer;
  } 
    @font-face {
      font-family: "Nexa-Bold";
      src: url(../fonts/Nexa-Bold.otf) format('truetype')
    }
    @font-face {
      font-family: "Nexa-Light";
      src: url(../fonts/Nexa-Light.otf) format('truetype')
    }
    .top-nav{
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .top-nav .logo-tvastra
    {  
      width: 60%;
    }
    .top-nav .fa-bars{ 
      font-size: 15px;
      color:var(--grey);
      align-self: center;
      justify-self: flex-end;
    }
    .name{
    display: flex;
    color:var(--sky-blue);
    font-family: 'nexa-bold';
    padding: 1rem 0rem;
    }
    .name::before{
    display: block;
    content: "";
    border-top: .13rem solid var(--lt-skyblue);
    width: 1.5rem;
    transform: translateY(.5rem);
    margin-right: 7px;
    }
    .container6{
      background-color: var(--lt-skyblue);
      text-align: center;
    }
    .container6 h2{
      padding: 2rem 2rem .5rem 2rem;
      color: white;
    }
    .container6 p{
      padding: 0rem 2rem 1rem 2rem;
    }
    .container6 button{
      padding:1rem;
      border-radius: 5px;
      background-color:var(--button-blue);
      font-size: 1.2rem;
      font-weight: 100;
    }
    .cont6-3{
      padding: 0rem 0rem 2rem 0rem;
    }
    .footer1,.footer2{
    background-color: var(--dark-blue);
    text-align: center;
    padding: 0rem;
    color: white;
    }
    .footer1 .foot-image, .footer2 .foot-image{
      padding: 2rem 1rem 1rem 1rem;
    }
    .footer1 figure, .footer2 figure{
      width: 100%;
      margin: 0rem;
    }
    .footer1 figure img,  .footer2 figure img{
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    .foot-list{
      padding: 1rem;
      color: white;
    }
    .foot-list ul{
      padding: 0rem;
    }
    .footer1 li{
    color: white;
    font-size: .8rem;
    font-weight: 400;
    padding: 0rem;
    padding-bottom: 1rem;
    }
    .footer1 .socialMedia{
    position: relative;
    color: white;
    font-size: .8rem;
    }
    .socialMedia li{
      display: inline;
      padding: 0rem .5rem;
    }
    .foot-rights{
      padding: 1rem;
      padding-bottom: .3rem;
    }
    .foot-rights p{
      font-size: .8rem;
    padding-bottom: .5rem;
    font-weight: 100;
    }
    .footer2 h2{
      font-family: serif;
      font-weight: 100;
      padding: 1rem;
    }
    .footer2 li, footer2 a{
      color: white;
      padding: .5rem;
      font-family: serif;
      font-size: 1.2rem;
      font-weight: lighter;
    }
    .mob{
      display: block;
    }
    .tab{
      display: none;
    }
    .desktop{
      display: none;
    }
    .mob-tab{
      display: block;
    }
    .tab-desktop{
      display: none;
    }
    @media only screen and (min-width: 768px){ 
      .top-nav{
          padding: 1.5rem 2rem;
        }
        .top-nav .logo-tvastra
        {  
          width: 35%;
        }
        .top-nav .fa-bars{ 
          font-size: 14px;
        }
      .container6{
        background-color: var(--deep-blue);
        text-align: center;
        color: white;
        padding: 2rem;
      }
      .container6 h2{
        padding: .5rem;
      }
      .container6 p{
        color:var(--dark-blue);
        padding: .5rem;
      }
      .container6 button{
        padding:1rem;
        border-radius: 5px;
        background-color:var(--button-blue);
        font-size: 1rem;
        font-family: Nexa-Light;
      }
      .cont6-3{
        padding:.5rem;
      }
      .footer1{
      background-color: white;
      text-align: center;
      padding: 2rem;
      grid-gap: 1rem;
      color: white;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      border-bottom: 5px solid var(--lt-skyblue);
      }
      .footer1 .foot-image{
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 0rem;
        justify-self: flex-end;
      }
      .footer1 figure{
        width: 100%;
        margin: 0rem;
      }
      .footer1 figure img{
        display: block;
        margin-left: auto;
        margin-right: 0rem;
        width: 80%;
      }
      .foot-list{
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 0rem ;
        justify-self: flex-start;
      }
      .foot-list ul{
        padding:0rem;
      }
      .footer1 li{
      color: var(--dark-blue);
      font-size: 1rem;
      font-weight: 400;
      padding: 1.5rem 0rem 1.5rem 0rem;
      display: inline;
      width: 2rem;
      height: auto;
      word-wrap: break-word;
      }
      .foot-list li {
        padding-right: 1rem;
        font-size: .8rem;
      }
      .footer1 .socialMedia{
        grid-column: 3/4;
        grid-row: 2/3;
      position: relative;
      padding: 0rem;
      color: white;
      font-size: 1rem;
      justify-self: flex-end;
      }
      .socialMedia .fab{
        color: var(--dark-blue);
        padding-left: 1rem;
      }
      .foot-rights{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0rem;
      }
      .foot-rights p{
        text-shadow: .2px 0;
        color: var(--dark-blue);
        padding: 0rem;
      }
      .mob{
        display: none;
      }
      .tab{
        display: block;
      }
      .desktop{
        display: none;
      }
      .mob-tab{
        display: block;
      }
      .tab-desktop{
        display: block;
      }
    }
    @media only screen and (min-width: 1024px){  
      .top-nav{
        display: grid;
        grid-template-columns: 15% 60% 25%;
        padding: 1.5rem 5rem;
      } 
      .top-nav a, .top-nav li{
        font-size: 1rem;
      }
      .nav-logo .logo-tvastra{
        padding: 0rem;
        width: 90%;
        align-self: flex-start;
        justify-self: left;
      }
      .top-nav .nav-desktop{
        display: grid;
        text-align: center;
      }   
      .desktop-nav{
        padding: 0rem;
        justify-self: center;
      }
      .desktop-nav ul{
        list-style-type: none;
        padding: 0rem;
      }
      .desktop-nav li{
        font-family: Nexa-Light;
        color: var(--dark-blue);
        padding: .8rem;
        float: left;
        font-weight: 800;
      }
      .navButtons{
        align-self: center;
        justify-self: flex-end;
      }
      .container6{
        background-color: var(--lt-skyblue);
        text-align: center;
        color: white;
        padding: 0rem;
      }
      .subcontainer{
        padding: 3rem 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .container6 h2{
        font-family: Nexa-Bold;
        font-size: 2rem;
        padding: 0rem;
        padding-bottom: .5rem;
      }
      .container6 p{
        font-family: Nexa-Light;
        font-size: 1rem;
        color:var(--dark-blue);
        padding: 0rem;
        padding-top: 1rem;
      }
      .cont6-1{
      grid-column:1/2 ;
      grid-row: 1/2;
      justify-self: flex-start;
      align-self: flex-end;
      }
      .cont6-2{
        grid-column:1/2 ;
        grid-row: 2/3;
        justify-self: flex-start;
      }
      .cont6-3{
        grid-column:2/3 ;
        grid-row: 1/3;
        justify-self: flex-end;align-self: center;
        padding: 0rem;
      }
      .container6 button{
        padding:1rem;
        border-radius: 5px;
        background-color:var(--button-blue);
        font-size: 1rem;
      }
      .footer1{
      background-color: white;
      text-align: center;
      padding: 2rem 5rem;
      color: white;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      border-bottom: 5px solid var(--lt-skyblue);
      }
      .footer1 .foot-image{
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: flex-end;
      }
      .footer1 figure{
        width: 60%;
        margin: 0rem;
      }
      .footer1 figure a img{
        display: block;
        margin-left: auto;
        margin-right: 0rem;
      }
      .footer1 a{
        font-size: 1rem;
      }
      .foot-list{
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 0rem ;
        justify-self: flex-start;
      }
      .foot-list ul{
        padding:0rem;
      }
      .footer1 li{
      color: var(--dark-blue);
      font-family: Nexa-Light;
      font-weight: 400;
      padding: 0rem;
      padding-right: 1rem;
      display: inline;
      }
      .footer1 a{
        font-size: 1rem;
      }
      .footer1 .socialMedia{
        grid-column: 3/4;
        grid-row: 2/3;
      position: relative;
      padding: 0rem;
      color: white;
      font-size: 1rem;
      justify-self: flex-end;
      }
      .socialMedia li{
        padding-right: 0rem;
      }
      .socialMedia .fab{
        color: var(--dark-blue);
        padding-left: 1rem;
        font-size: 1.2rem;
      }
      .foot-rights{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: flex-start;
      }
      .foot-rights p{
        font-family: Nexa-Light;
        font-size: 1rem;
        padding: 0rem;
        color: var(--dark-blue);
      }
      .mob{
        display: none;
      }
      .tab{
        display: none;
      }
      .desktop{
        display: block;
      }
      .mob-tab{
        display: none;
      }
      .tab-desktop{
        display: block;
      }
    }