:root{
  --sky-blue:#1da1f2;
  --lt-skyblue:rgb(124, 176, 212);
  --dark-blue:#13132e;
  --light-blue:#a3d3e666;
  --deep-blue:#7ab0d4;
  --grey:grey;
  --mid-grey:#595a5a46;
  --light-gray:#f0f0f5;
  --button-blue:#0568aa;
  --black:#050505;
}   
@font-face {
  font-family: "Nexa-Bold";
  src: url(../fonts/Nexa-Bold.otf) format('truetype')
}
@font-face {
  font-family: "Nexa-Light";
  src: url(../fonts/Nexa-Light.otf) format('truetype')
}
.contactHead{
  text-align: center;
  padding: 5rem 1rem;
  background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png);
  color:white;
  background-position: bottom;
  background-size: cover;
}
.contactHead h1, .contactHead p{
  padding: .5rem;
}
.contactDetails{
  padding: .5rem;
  padding-left: 1rem;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contactDetails .fas{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--sky-blue);
}
.contactDetails h4, .contactDetails p{
  padding-left: 2rem;
}
.contactDetails h4{
  font-size: 1rem;
}
.contactDetails p{
  font-size: .8rem;
}
.inputContainer{
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  grid-gap: .5rem;
  background-color: var(--deep-blue);
}
.inputContainer input{
    border: solid 2px var(--light-gray);
    height: 35px;
    font-weight: 600;
}
.messageButton{
  margin-left: auto;
}
.messageButton button{
  background-color: var(--button-blue);
}
@media only screen and (min-width: 768px){  
  
  .contact{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:1.5rem;
  }
  .contactDetails{
    padding:0rem;
    }
    .detail3{
    }
    .detail3 h4, .detail3 p{
      padding-right: 0rem;
    }
    .inputContainer{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,35px);
      grid-gap: .5rem;
      padding: 1.5rem;
    }
    .ip1{
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .ip2{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .ip3{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .ip4{
      grid-column: 2/3;
      grid-row: 1/4;
      height: 100%;
    }
    .inputContainer input{
      height: 100%;
    }
    .messageButton{
      grid-column: 2/3;
      grid-row: 4/5;
    }
}
@media only screen and (min-width: 1024px){  
  
  .contactHead{
    text-align: left;
    padding: 5rem;
  }
  .contactSection{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 2rem 5rem;
    border-bottom: 1px solid var(--mid-grey);
  }
  .contact{        
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    padding: 2rem 2rem 2rem 0rem;
  }
  .contact p{
    font-size: .7rem;
  }
  .inputContainer{
    padding: 2rem 2rem 0rem 2rem;
  }
}