:root{
  --sky-blue:#1da1f2;
  --lt-skyblue:rgb(124, 176, 212);
  --dark-blue:#13132e;
  --light-blue:#94bedd;
  --deep-blue:#7ab0d4;
  --grey:grey;
  --light-gray:#f0f0f5;
  --button-blue:#0568aa;
}
.mob-tab{
  display: block;
}
.desktop{
  display: none;
}
img
{width: 100%;
object-fit: contain;
}
.top-nav{
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.top-nav .logo-tvastra
{  
  width: 35%;
}
.top-nav .fa-bars{ 
  font-size: 15px;
  color:var(--grey);
  align-self: center;
  justify-self: flex-end;
}
h1, h2, h3{
  padding: 1.5rem 1rem .5rem 1rem;
  text-align: center;
  text-shadow: .8px 0;
}
p{
padding: .5rem 1rem;
text-align: center;
}
.container{
padding: 0rem;
text-align: center;
}
.subcontainer{
  padding: 1rem;
}
.container1{
    text-align: center;
    background-color: var(--light-blue);
}            
.location{
  position: relative;
}
.location .fa-crosshairs{
  position: absolute;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  font-size: .8rem;
}
.location .fa-map-marker-alt{
  position: absolute;
  left: 3%;
  top: 50%;
  transform: translateY(-50%);
  font-size: .8rem;
}
.container1 .search1{
padding: .5rem 0rem;
}
.container1 .button1{
position: relative;
padding: .5rem 1.5rem;
}
.button1 button{
  border-radius: 0%;
  padding: .75rem 2.5rem;  
}
.container2{
text-align: center;
width: 100%;
}
.steps{
}
.steps  li{
color: var(--dark-blue);
list-style-type:none;
list-style-position: inside;
margin-bottom:1rem;
font-family: 'nexa-bold';
font-weight: 400;
border: .1px solid var(--dark-blue);
border-radius: 10px;
height: 60px;
opacity: 25%;
vertical-align:auto;
padding-left: 1rem;
text-align: left;
line-height: 55px;
font-size: 1.1rem;
}
.steps .color-li-1{
  opacity: 90%;
}
.color-li-1:first-child {
  color: var(--sky-blue);
}
li span:nth-child(1) {
  color: var(--dark-blue);
}
.container2 img{
padding: 1rem 2rem;
}
.container2 h3{
padding: .5rem 1rem;
}
.container3{
background-color: var(--dark-blue);
}
.container3 p{
color: white;
}
.container3 h2{
color: white;
}
.doctor-profile{
}
.doc-details{
background-color: white;  
border-bottom: 0.3rem solid var(--lt-skyblue);
margin-bottom:1rem;
}
.doctor-profile figure{
  width: 100%;
  }
.name{
display: flex;
color:var(--sky-blue);
font-family: 'nexa-bold';
padding-bottom: 0rem;
}
.name::before{
display: block;
content: "";
border-top: .13rem solid var(--lt-skyblue);
width: 1.5rem;
transform: translateY(1rem);
margin-right: 7px;
}
.doc-details li{
position: relative;
text-align: left;
padding:0rem 0rem .5rem 2rem;
}
.container4{
background-color: white;
}
.container4 h2{
  font-size: 1.3rem;
}
.treatment-grid{
position: relative;
}
.treatments{
position: relative;
margin-bottom: 1rem;
}
.treatment-grid figure {
  width: 100%;
}
.treatment-grid figure img{
  height: 21.5rem;
  object-fit: cover;
}
.treatments .on-image{
position: absolute;
bottom: 0%;
color: white;
}
.on-image h4{
padding-left: 1rem;
color: white;
text-align: left;
}
.on-image h6{
font-family: "Nexa-Light";
padding-left: 1rem;
padding-bottom: .5rem;
text-align: left;
color: white;
}
.background{
background-image: linear-gradient(to bottom, rgba(1, 1, 29, 0), rgba(4,4,39,1));
width:100%;
height:40%;
bottom: 0rem;
position: absolute;
}
.container5{
background-color: var(--light-gray);
text-align: center;
}
.other-services{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: .5rem;
}
.service-grid{
background-color: white;
text-transform: uppercase;
border-radius: 15px;
}
.other-services figure {
  width: 100%;
}
.other-services  img{
  height: 60%;
}
.service-grid h6{
color: var(--grey);
}
.container6{
  background-color: var(--lt-skyblue);
  text-align: center;
}
.container6 h2{
  color: white;
}
.container6 button{
  padding:1rem;
  border-radius: 5px;
  background-color:var(--button-blue);
}
.container7{
background-color: var(--dark-blue);
text-align: center;
padding: 0rem;
}
.container7 p{
color: white;
}
.container7 figure{
  width: 60%;
  align-self: center;
}
.foot-image{
  padding: 1.5rem;
  margin: 0rem 5rem;
}
.container7 li{
color: white;
padding-bottom: 1.5rem;
}
.container7 .socialMedia{
position: relative;
padding: 1rem;
color: white;
font-size: .8rem;
}
.socialMedia .fa-facebook-f{
position: absolute;
left: 30%;
bottom: 50%;
}
.socialMedia .fa-pinterest-p{
position: absolute;
left: 40%;
bottom: 50%;
}
.socialMedia .fa-twitter{
position: absolute;
left: 50%;
bottom: 50%;
}
.socialMedia .fa-google-plus-g{
position: absolute;
left: 60%;
bottom: 50%;
}
.socialMedia .fa-instagram{
position: absolute;
left: 70%;
bottom: 50%;
}
.foot-rights p{
  font-size: .9rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 768px)
{
 
  .mob-tab{
    display: block;
  }
  .desktop{
    display: none;
  }
  .top-nav{
      padding: 2rem;
    }
    .top-nav .logo-tvastra
    {  
      width: 50%;
    }
    .top-nav .fa-bars{ 
      font-size: 18px;
    }
h1, h2, h3,h4{
  padding: 2rem 2rem 1rem 2rem;
  text-align: center;
  text-shadow: .8px 0;
}
p{
padding: 0rem 2rem;
text-align: center;
}
.container{
padding: 0rem;
text-align: center;
}
.subcontainer{
  padding: 1rem 2rem 2rem 2rem;
}
  .container1{
    text-align: center;
    background-color: var(--light-blue);
    padding:0rem;
}
.subcontainer1{
  display: grid;
  grid-template-columns: 35% 48.5% 15%;
}
.subcontainer1 .location{
  position: relative;
  padding: 0rem;
  padding-right: .1rem;
}
.subcontainer1 .search1{
  padding: 0rem;
}
.subcontainer1 .button1{
position: relative;
padding: 0rem;
}
.button1 button{
  height: 40px;
  padding:.5rem 2rem;
}
.container2{
  padding:0rem;
  }
.steps{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7,1fr);
}
.steps li{
  height:55px ;
  line-height: 55px;
}
.stp1{
grid-column:1/2 ;
grid-row: 1/2;
padding-right: 2rem;
}
.stp2{
  grid-column:1/2 ;
  grid-row: 2/8;
  padding-right: 2rem;
}
.FC-use{
  grid-column:2/3 ;
  grid-row: 1/8;
  padding:0rem;
}
.FC-use figure {
  width: 100%;
}
.FC-use h4{
  padding: 0rem 0rem 1rem 0rem;
}
.FC-use p{
  padding: 0rem;
}
  .container3{
    background-color: var(--dark-blue);
    position: relative;
    padding: 0rem;
    }
    .container3 p{
      color: white;
      }
      .container3 h2{
      color: white;
      }
      .container3 .doctor-profile{
        background-color: var(--dark-blue);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }
    .doctor-profile .doc-details{      
    margin: 0rem;
    padding: 0rem;
    }
    .doctor-profile figure{
      width: 100%;
    }
    .doctor-profile figure img{
      height: 21.5rem;
      object-fit: cover;
    }
    .container4{
      background-color: white;
      padding: 0rem;
      }
      .treatment-grid{
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: .5rem;
      }
      .treatments{
      position: relative;
      margin: .25rem;
      }
      .treatments .on-image{
      position: absolute;
      bottom: 0%;
      color: white;      
      }
      .on-image h4{
        font-family: "Nexa-Light";
      padding-bottom: 0rem;
      font-size: 1rem;
      text-align: left;
      font-weight: 200;
      }      
      .on-image h5{
      font-family: "Nexa-Light";
      padding-top: .5rem;
      font-size: .8rem;
      }
    .container5{
background-color: var(--light-gray);
}
.other-services{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 1rem;
}
.service-grid{
  position: relative;
background-color: white;
text-transform: uppercase;
border-radius: 10px;
}
.service-grid h6{
  color: var(--grey);
  font-size: .8rem;
  padding: 0rem;
}
.container6{
  padding: 0rem;
  }
  .container6 h2{
    padding-top: 1rem;
  }
  .container6 p{
    padding-bottom: 1rem;
  }
  .container6 button{
    font-size: 1rem;
    border-radius: 8px;
    }
    .container7{
      background-color: white;      
      }
      .container7 .subcontainer{
        display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 2fr 1fr;
      grid-gap: .5rem;
      grid-template-areas: "foot-list foot-image"
      "foot-rights socialMedia";
      }
      .foot-list{
        grid-area:foot-list ;
        padding: 1rem 0rem;
        text-align: left;
      }
      .foot-image{
        grid-area:foot-image ;
        position: relative;
        justify-self:self-end;
      }
      .container7 figure{
        width: 80%;
        margin: 0rem;
        padding: 0rem;
      }
      .foot-rights{
        grid-area:foot-rights ;
        color: var(--dark-blue);
        font-size: 1rem;
        font-weight: 700;
        padding: 0rem;
        align-self: center;
        }
      .foot-rights p{
        padding: 0rem;
        color: var(--dark-blue);
        font-size: .9rem;
        text-align: left;
      }
      .container7 ul{
        list-style-type: none;
      }
      .container7 li{
        color: var(--dark-blue);
        padding: 1rem 1rem 1rem 0rem;
        float: left;
        font-size: .9rem;
      }
      .container7 .socialMedia{
      position: relative;
      color: var(--dark-blue);
      font-size: .9rem;
      padding: 0rem;
      text-align: right;
      }
      .socialMedia .fa-facebook-f{
      position: absolute;
      left: 10%;
      padding: 0rem;
      bottom: 40%;
      }
      .socialMedia .fa-pinterest-p{
      position: absolute;
      left: 30%;
      padding: 0rem;
      bottom: 40%;
      }
      .socialMedia .fa-twitter{
      position: absolute;
      left: 50%;
      padding: 0rem;
      bottom: 40%;
      }
      .socialMedia .fa-google-plus-g{
      position: absolute;
      right: 20%;
      padding: 0rem;
      bottom: 40%;
      }
      .socialMedia .fa-instagram{
      position: absolute;
      right: 0%;
      padding: 0rem;
      bottom: 40%;
      }
  }
  @media only screen and (min-width: 1024px ){    
    .mob-tab{
      display: none;
    }
    .desktop{
      display: block;
    }
    .top-nav{
      display: grid;
      grid-template-columns: 15% 60% 25%;
      padding: 1.5rem 5rem;
    } 
    .nav-logo .logo-tvastra{
      padding: 0rem;
      width: 90%;
      align-self: flex-start;
      justify-self: left;
    }
    .top-nav .nav-desktop{
      display: grid;
      text-align: center;
    }   
    .desktop-nav{
      padding: 0rem;
      justify-self: center;
    }
    .desktop-nav ul{
      list-style-type: none;
      padding: 0rem;
    }
    .desktop-nav li{
      font-family: Nexa-Light;
      color: var(--dark-blue);
      padding: .8rem;
      float: left;
      font-size: 1rem;
      font-weight: 800;
    }
    .navButtons{
      align-self: center;
      justify-self: flex-end;
    }
    h1, h2, h3,h4{
      padding: 4rem 5rem 1rem 5rem;
      text-align: left;
      text-shadow: .8px 0;
    }
    p{
    padding: .75rem 5rem 1rem 5rem;
    text-align: left;
    }
    .container{
      padding: 0rem;
      text-align: center;
      }
      .subcontainer{
        padding: 2rem 5rem 5rem 5rem;
      }
    .container1{
      background-color: var(--light-blue);
      width: 100%;
      background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: right;
      height: 375px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
  }
  .container1 p{
    padding: .75rem 45rem .75rem 5rem;
    text-align: left;
  }
  .subcontainer1{
    display: grid;
    width: 950px;
    grid-gap: 0rem;
    grid-template-columns: 30% 50% 20%;
  }
  .subcontainer1 .location{
    position: relative;
    padding: 0rem .1rem 0rem 0rem;
  }
  .container1 .search1{
  padding: 0rem;
  }
  .container1 .button1{
    padding: 0rem;
    }
    .button1 button{
      padding: 0px;
      width: 100%;
      height: 50px;
    }
    .container2{
      width: 100%;
      }
      .container2 h2{
      text-align: left;
      }
      .container2 p{
      letter-spacing: .03rem;
      }
      .steps{
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: repeat(7,1fr);
      }
      .steps li{
        height:100px ;
        font-size: 1.4rem;
        line-height: 100px;
        width: 85%;
        text-indent: 5%;
        text-shadow: .8px 0;
        border-radius: 5px;
      }
      .stp1{
      grid-row: 1/2;
      }
      .steps .stp1 li{        
        border: .1px solid var(--sky-blue);
      }
      .stp2{
        grid-row: 2/8;
      }
      .FC-use{
        grid-row: 1/8;
        padding:0rem;
      }
      .FC-use figure {
        width: 20%;
      }
      .FC-use h4{
        padding: 1rem 0rem 1rem 0rem;
        text-align: center;
      }
      .FC-use p{
        padding: 0rem 8rem;
        text-align: center;
      }
      .container3{
        padding: 0rem;
        padding-bottom: 2rem;
      }
      .container3 .doctor-profile{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto; 
        padding:2rem 5rem;
      }
      .doctor-profile .doc-details{
        margin:0rem;
        margin-right: .5rem;
      }
    .dots{
      padding-left:6rem;
      text-align: left;
    }
    .dot1{
      border: 2px solid ;
      height: 10px;
      width: 10px;
      background-color: var(--dark-blue);
      border-radius: 50%;
      border-color:var(--sky-blue);
      display: inline-block;
    }
    .dot{
      height: 8px;
      width: 8px;
      margin-left: 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
  .container4{
    padding: 0rem;
    }
    .container4 .subcontainer{
      padding:5rem 5rem 2rem 5rem
    }
    .container4 h2{
      font-size: 2.1rem;
    }
      .treatment-grid{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12,1fr);
        grid-gap:.5rem;  
        height: 125%;
      }
      .treatment-grid .treatments{
        margin: 0rem;
        position: relative;
      }
      .treatment-grid  figure{
        height: 100%;
      }
      .treatment-grid figure img{
        height: 100%;
        object-fit: cover;
      }
      .t1{
        grid-column: 1/3;
        grid-row: 1/5;
    }  
    .t2{        
        grid-column: 3/5;
        grid-row: 1/7;
    }  
    .t3{
      grid-column: 5/7;
      grid-row: 1/6;        
    }  
    .t4{
      grid-column:1/3;
      grid-row:5/13;        
    }  
    .t5{
        grid-column:3/5;
        grid-row: 7/13;
    }
    .t6{
        grid-column:5/7;
        grid-row: 6/13;
    }  
    .container4 .dots{padding-bottom: 3rem;}
      .dot2{
        border: 2px solid ;
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 50%;
        border-color:var(--sky-blue);
        display: inline-block;
      }
      .container5{
        background-color: var(--light-gray);
        padding: 0rem;
        text-align: center;
        }
        .other-services{
          width: auto;
          display: flex;
          flex-direction: row;
          grid-gap: .2rem;
        }
        .service-grid{
        background-color: white;
        border-radius: 0px;
        width: 100%;
        height: 200;
        }
        .service-grid h6{
        position: relative;
        color: var(--grey);
        font-size: .7rem;
        top: 15%;
        padding:0rem;
      }
      .container6{
        background-color: var(--deep-blue);
        }
        .container6 .subcontainer{          
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr); 
        padding:2rem 5rem;
        grid-gap: 1rem;
        }
        .cont6-1{
          grid-column: 1/2;
          grid-row: 1/2;
          padding: 0rem;
        }
        .cont6-2{
          grid-column: 1/2;
          grid-row: 2/3;
          padding: 0rem;
        }
        .cont6-3{
          grid-column: 2/3;
          grid-row: 1/3;
          align-self: center;
          justify-self: right;
          padding: 0rem;
        }
        .container6 button{
          border-radius: 3px;
          background-color: var(--button-blue);
          height: 55px;
          width: 250px;
          }
          .container7{
            }
            .container7 .subcontainer{
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              align-items: center;
              grid-template-areas: "foot-list foot-image"
              "foot-rights socialMedia";
              grid-gap: 0rem;
              padding: 1rem 5rem;
            }
            .foot-list{
              padding:0rem;
            }
            .foot-image{
              align-self: flex-end;
            }
            .container7 figure{
              width: 25%;
            }
            .container7 .socialMedia{
              display:grid;
              grid-template-columns: repeat(5, 1fr);
              margin: 0rem;
              font-size: 1.1rem;
              grid-gap: 1rem;
            }
            .socialMedia .fa-facebook-f{
              top: 50%;
              right: 24%;
            }
            .socialMedia .fa-pinterest-p{
              top: 0%;
              right: 18%;
            }
            .socialMedia .fa-twitter{
              top: 0%;
              right: 12%;
            }
            .socialMedia .fa-google-plus-g{
              top: 0%;
              right: 6%;
            }
            .socialMedia .fa-instagram{
              top: 0%;
              left:0%;
            }
            .under::before{
              display: block;
              content: "";
              border-top: .5rem solid var(--sky-blue);
              width: 100%;
              transform: translateY(.3rem);
              }
            }
  