:root{
  --sky-blue:#1da1f2;
  --lt-skyblue:rgb(124, 176, 212);
  --dark-blue:#13132e;
  --light-blue:#a3d3e666;
  --deep-blue:#7ab0d4;
  --grey:grey;
  --mid-grey:#5b5c5c46;
  --light-gray:#cccccc;
  --button-blue:#0568aa;
  --black:#050505;
} 
img
{width: 100%;
object-fit: contain;
}
h1, h2, h3{
  text-align: center;
  text-shadow: .5px 0;
}
p{
padding: .5rem;
text-align: center;
letter-spacing: 0.01rem;
}
.container{
padding: 1rem;
text-align: center;
}
.container1{
    text-align: center;
    background-color: var(--lt-skyblue);
}    
.container1 h1{
  font-size: 1.5rem;
  padding: .5rem 1rem;
}   
.container1 input{
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgba(111, 154, 218, 0.438), rgb(59, 75, 219));
  color: var(--button-blue);
  font-weight: bold;
  padding-left: 1rem;
} 
.location  ::placeholder{
  font-size: .8rem;
  text-indent: 8%;
}  
.search1 ::placeholder{
  font-size: .8rem;
  text-indent: .5rem;
}
.location{
  position: relative;
}
.location .fa-crosshairs{
  position: absolute;
  right: 10px;
  top: 20px;
  transform: translateY(-50%);
  font-size: .8rem;
}
.location .fa-map-marker-alt{
  position: absolute;  
  left: 10px;
  top: 20px;
  transform: translateY(-50%);
  font-size: .8rem;
}
.container1 .search1{
  position: relative;
padding: .5rem 0rem;
}
.search1 .autocom-box{
  position: absolute;
  width: 100%;
  background-color: var(--deep-blue);
}
.autocom-box li{
  list-style-type: none;
  color: #fff;
  padding: 1rem;
  text-align: left;
  border: .5px solid white;
  border-radius: 5px;
  font-size: .8rem;
  letter-spacing: .1rem;
  cursor: pointer;
}
.autocom-box li:hover{
  background-color: var(--button-blue);
  font-size: 1rem;
}
.autocom-box .show{
  display: none;
}
.container1 .button1{
position: relative;
padding: .5rem 1.5rem;
}
.button1 button{
  border-radius: 0%;
  padding: .75rem 2.5rem;  
}
.container2{
text-align: center;
width: 100%;
}
.steps  li{
  list-style-type: none;
  list-style-position: inside;
  font-family: 'nexa-bold';
  border: .1px solid var(--dark-blue);
  border-radius: 5px;
  color: var(--mid-grey);
  padding-left: 1rem;
  text-align: left;
  height: 50px;
  line-height: 50px;
  margin-bottom: 1rem;
}
.steps .color-li-1{
  opacity: 90%;
}
.color-li-1:first-child {
  color: var(--sky-blue);
}
.stp1 li span:nth-child(1) {
  color: var(--dark-blue);
}
.container2 img{
padding: 1rem 2rem;
}
.container2 h3{
padding: .5rem 1rem;
}
.container3{
background-color: var(--dark-blue);
}
.container3 p{
color: white;
}
.container3 h2{
color: white;
}
.doc-details{
background-color: white;  
border-bottom: 0.3rem solid var(--lt-skyblue);
margin-bottom:1rem;
}
.doctor-profile figure{
  width: 100%;
  }
.doc-details li{
position: relative;
text-align: left;
padding:0rem 0rem .5rem 2rem;
font-size: .8rem;
}
.doc-details figcaption{
  padding-bottom: 1rem;
}
.container4{
background-color: white;
}
.container4 h2{
  font-size: 1.3rem;
}
.treatment-grid{
position: relative;
}
.treatments{
position: relative;
margin-bottom: 1rem;
}
.treatment-grid figure {
  width: 100%;
}
.treatment-grid figure img{
  height: 21.5rem;
  object-fit: cover;
}
.treatments .on-image{
position: absolute;
bottom: 5%;
color: white;
}
.on-image h4{
padding: 1rem;
padding-bottom: .5rem;
color: white;
text-align: left;
}
.on-image h6{
font-family: "Nexa-Light";
padding-left: 1rem;
padding-bottom: 2rem;
text-align: left;
color: white;
}
.background{
background-image: linear-gradient(to bottom, rgba(1, 1, 29, 0), rgba(4,4,39,1));
width:100%;
height:40%;
bottom: 0rem;
position: absolute;
}
.container5{
background-color: var(--light-gray);
text-align: center;
}
.other-services{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: .5rem;
}
.service-grid{
background-color: white;
text-transform: uppercase;
border-radius: 15px;
}
.other-services figure {
  width: 100%;
}
.other-services  img{
  height: 60%;
}
.service-grid h6{
color: var(--grey);
}
@media only screen and (min-width: 768px)
{
h1, h2, h3,h4{
  text-align: center;
  text-shadow: .8px 0;
}
p{
text-align: center;
letter-spacing: 0.04rem;
}
.container{
padding: 2rem;
text-align: center;
}
  .container1{
    text-align: center;
    padding:2rem;
}
.subcontainer1{
  display: grid;
  grid-template-columns: 35% 48.5% 15%;
  padding: .5rem;
}
.subcontainer1 .location{
  position: relative;
  padding: 0rem;
  padding-right: .1rem;
}
.subcontainer1 .search1{
  padding: 0rem;
}
.subcontainer1 .button1{
position: relative;
padding: 0rem;
}
.container1 input {
  height: 40px;
}
.button1 button{
  height: 40px;
  padding:.5rem 2rem;
}
.container2{
  padding:2rem;
  }
.steps{
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: repeat(7,1fr);
  padding: 1rem 0rem;
  grid-gap: 1rem;
}
.steps li{
  height:55px ;
  line-height: 55px;
  border-radius: 10px;
}
.stp1{
grid-column:1/2 ;
grid-row: 1/2;
}
.stp2{
  grid-column:1/2 ;
  grid-row: 2/8;
  display: grid;
  grid-auto-rows: repeat(6,1fr);
}
.FC-use{
  grid-column:2/3 ;
  grid-row: 1/8;
  padding:1rem;
}
.FC-use figure {
  width: 100%;
}
.FC-use h4{
  padding: 0rem 0rem 1rem 0rem;
}
.FC-use p{
  padding: 0rem;
}
  .container3{
    background-color: var(--dark-blue);
    position: relative;
    }
    .container3 p{
      color: white;
      }
      .container3 h2{
      color: white;
      padding: .5rem;
      }
      .container3 .doctor-profile{
        background-color: var(--dark-blue);
        padding: .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }
    .doctor-profile .doc-details{      
    margin: 0rem;
    padding: 0rem;
    }
    .doctor-profile figure{
      width: 100%;
    }
    .doctor-profile figure img{
      height: 21.5rem;
      object-fit: cover;
    }
    .doc-details figcaption {
      padding: 0rem;
  }
    .container4{
      background-color: white;
      }
      .treatment-grid{
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: .5rem;
      padding: .5rem;
      }
      .treatments{
      position: relative;
      margin: .25rem;
      }
      .treatments .on-image{
      position: absolute;
      bottom: 0%;
      color: white;      
      }
      .on-image h4{
        font-family: "Nexa-Light";
      font-size: 1rem;
      text-align: left;
      font-weight: 200;
      }      
      .on-image h5{
      font-family: "Nexa-Light";
      padding-top: .5rem;
      font-size: .8rem;
      }
    .container5{
background-color: var(--light-gray);
}
.other-services{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-gap: 1rem;
}
.service-grid{
  position: relative;
background-color: white;
text-transform: uppercase;
border-radius: 10px;
}
.service-grid h6{
  color: var(--grey);
  font-size: .8rem;
  padding: 0rem;
}
  }
  @media only screen and (min-width: 1024px ){    
    
    h1, h2, h3,h4{
      text-align: left;
    }
    p{
    text-align: left;
    padding:0rem;
    padding-bottom: 1.5rem;
    }
    .container{
      padding: 3rem 5rem;
      text-align: center;
      } 
      .container h2{
        padding: 0rem;
        padding-bottom: 1.5rem;
      }
    .container1{
      padding: 8rem 5rem;;
      background-color: var(--light-blue);
      width: 10%;
      background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: right;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
  }
  .success{
    position: absolute;
    right: 1%;
    top: 17%;
    background-color: white;
    color: rgba(3, 133, 3, 0.827);
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center;
    width: 220px;
    border-left: 5px solid rgba(3, 133, 3, 0.827);
    padding: 0.5rem;
    visibility: hidden;
  }
  .success .fa-check-circle{
    font-size: 1.5rem;
  }
  .success .fa-times{
    color: var(--grey);
  }
  .success-message h5, .success-message h6{
    padding: .2rem;
  }

  .container1 p{
    font-size: 1rem;
    text-align: left;
    padding: 0rem 35rem 1.5rem 0rem;
  }
  .subcontainer1{
    display: grid;
    width: 65%;
    grid-gap: 0rem;
    grid-template-columns: 30% 50% 20%;
    animation-name: moveLeft;
    animation-duration: 3s;
  }
  .container1 h1{
    animation-name: moveRight;
    animation-duration: 3s;
    padding: 0rem;
    padding-bottom: 1.5rem;
  }
  .subcontainer1{
    padding: 0rem;
  }
  .subcontainer1 .location{
    position: relative;
    padding: 0rem .1rem 0rem 0rem;
  }
  .container1 input {
    height: 50px;
}
.location .fa-crosshairs{
  right: 10px;
  top: 25px;
}
.location .fa-map-marker-alt{
  left: 10px;
  top: 25px;
}
  .container1 .search1{
  padding: 0rem;
  }
  .container1 .button1{
    padding: 0rem;
    }
    .button1 button{
      padding: 0px;
      width: 100%;
      height: 50px;
      font-size: 1rem;
    }
    .container2{
      width: 100%;
      }
      .container2 h2{
      text-align: left;
      }
      .container2 p{
        font-size: .9rem;
      letter-spacing: .03rem;
      }
      .steps{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7,80px);
        grid-gap: .5rem;
        padding: 2rem 0rem;
        align-items: center;
      }
      
.diffColor{
  color: var(--grey);
  opacity: 80%;
 }
      .steps li{
        height:100% ;
        font-size: 1.4rem;
        line-height: 80px;
        width: 88%;
        text-indent: 5%;
        text-shadow: .8px 0;
        border-radius: 5px;
        margin: 0rem;
        border: 2px solid var(--light-gray);
      }
      .stp1{
      grid-row: 1/2;
      }
      .steps .stp1 li{        
        border: .1px solid var(--sky-blue);
      }
      .stp2{
        grid-row: 2/8;
        display: grid;
        grid-template-rows: repeat(6,80px);
        grid-gap: .5rem;
      }
      .FC-use{
        grid-row: 1/8;    
        height: 500px;
        align-self: flex-start;    
      }
      .FC-use img {
        height: 100%;
      }
      .FC-use h4{
        padding: 1rem 0rem 1rem 0rem;
        text-align: center;
      }
      .FC-use p{
        padding: 0rem 6rem;
        text-align: center;
      }
      .container3 p{
        font-size: .9rem;
      }
      .container3 .doctor-profile{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto; 
        padding:1.5rem 0rem;
      }
      .doctor-profile .doc-details{
        margin:0rem;
        margin-right: .5rem;
      }
    .dots{
      padding-left:6rem;
      text-align: left;
    }
    .dot1{
      border: 2px solid ;
      height: 10px;
      width: 10px;
      background-color: var(--dark-blue);
      border-radius: 50%;
      border-color:var(--sky-blue);
      display: inline-block;
    }
    .dot{
      height: 8px;
      width: 8px;
      margin-left: 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
  .container4 p{
    font-size: .9rem;
    }
    .container4 h2{
      font-size: 2.1rem;
    }
      .treatment-grid{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12,1fr);
        grid-gap:.5rem;  
        height: 125%;
      }
      .treatment-grid .treatments{
        margin: 0rem;
        position: relative;
      }
      .treatment-grid  figure{
        height: 100%;
      }
      .treatment-grid figure img{
        height: 100%;
        object-fit: cover;
      }
      .t1{
        grid-column: 1/3;
        grid-row: 1/5;
    }  
    .t2{        
        grid-column: 3/5;
        grid-row: 1/7;
    }  
    .t3{
      grid-column: 5/7;
      grid-row: 1/6;        
    }  
    .t4{
      grid-column:1/3;
      grid-row:5/13;        
    }  
    .t5{
        grid-column:3/5;
        grid-row: 7/13;
    }
    .t6{
        grid-column:5/7;
        grid-row: 6/13;
    }  
    .container4 .dots{padding-bottom: 3rem;}
      .dot2{
        border: 2px solid ;
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 50%;
        border-color:var(--sky-blue);
        display: inline-block;
      }
      .container5{
        background-color: var(--light-gray);
        text-align: center;
        }
        .container5 p{
          font-size: .9rem;
        }
        .other-services{
          width: auto;
          display: flex;
          flex-direction: row;
          grid-gap: .2rem;
        }
        .service-grid{
        background-color: white;
        border-radius: 0px;
        width: 100%;
        height: 200;
        }
        .service-grid h6{
        position: relative;
        color: var(--grey);
        font-size: .7rem;
        top: 15%;
        padding:0rem;
      }
            .under::before{
              display: block;
              content: "";
              border-top: .5rem solid var(--sky-blue);
              width: 100%;
              transform: translateY(.3rem);
              }
              @keyframes moveLeft{
                0%{
                  opacity: 0;
                }
                25%{
                  transform: translateX(100px);
                }                
                50%{
                  transform: translateX(-40px);
                }
                100%{
                  opacity: 1;
                  transform: translate(0);
                }
              }
              @keyframes moveRight{
                0%{
                  opacity: 0;
                }
                25%{
                  transform: translateX(-40px);
                }                
                50%{
                  transform: translateX(100px);
                }
                100%{
                  opacity: 1;
                  transform: translate(0);
                }
              }@keyframes moveDown{
                0%{
                  opacity: 0;
                }
                25%{
                  transform: translateY(1.5rem);
                }                
                50%{
                  transform: translateX(-1.5rem);
                }
                100%{
                  opacity: 1;
                  transform: translate(0);
                }
              }
            }
  
