:root{
    --sky-blue:#1da1f2;
    --lt-skyblue:rgb(124, 176, 212);
    --dark-blue:#13132e;
    --light-blue:#a3d3e666;
    --deep-blue:#7ab0d4;
    --grey:grey;
    --mid-grey:#595a5a46;
    --light-gray:#f0f0f5;
    --button-blue:#0568aa;
    --black:#050505;
  }  
  @font-face {
    font-family: "Nexa-Bold";
    src: url(../fonts/Nexa-Bold.otf) format('truetype')
  }
  @font-face {
    font-family: "Nexa-Light";
    src: url(../fonts/Nexa-Light.otf) format('truetype')
  }
  body{
    text-align: center;
    color: var(--dark-blue);
  }
  .container{
    position: relative;
  }
  .about{
    position: relative;
    height: 25rem;
    padding: 2.5rem 1.5rem;
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp");
    background-size: cover;
  }
  .about::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 40px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0), #00000040);
  }
  .about h2{
    line-height: 125%;
    padding: 1rem 0rem;
  }
  .about p{
    font-size: .8rem;
  }
  .headButton{
    padding: .5rem;
    background-color: var(--button-blue);
    color: white;
    font-family: Nexa-Light;
    font-size: .8rem;
    letter-spacing: .1rem;
    width: fit-content;
    margin: auto;    
    border-radius: 5px;
  }
  .planSelection{
    background: linear-gradient(to bottom, var(--light-blue), white);
    padding: 0 3%;
    height: 88rem;

  }
  .planDiv{
    background: white;
    padding: 2rem 1rem;
    position: relative;
    top: -11rem;
    border-radius: .3rem;
    box-shadow: 0 0 1rem 0 rgba(99, 99, 99, 0.3);
    }
    .planHead{
      padding: 1rem 0rem;
      border-bottom: 1px solid var(--mid-grey);
    }
    .planHead h3{
      padding-bottom: 1rem;
      line-height: 130%;
    }
    .planHead p{
      word-spacing: .01rem;
      font-size: .8rem;
      padding-bottom: .5rem;
    }
    .plans{
      padding: 1rem 0rem ;
    }
    .planItems{
      padding: .5rem 3rem;
    }
    .planItemHead{
      padding: 1rem;
      border-bottom: 1px solid var(--mid-grey);
    }
    .planDetails{
      padding: 1rem 0rem;
    }
    .planDetails li{
      padding: .5rem 0rem;
      line-height: 160%;
    }
    .planItemFoot{
      padding: 1rem;
    }
    .planItemFoot h4 {
      padding: 1rem 0rem;
    }
    .planItemFoot h5 {
      padding: 1rem 0rem;
      color: var(--button-blue);
    }
    .planItemFoot button {
      border-radius: 5px;
    }
    .advanced{
      position: relative;
      background-image: linear-gradient(var(--light-blue),white);
    }
    .popular{
      background-color: darkgreen;
      color: white;
      font-size: 0.8rem;
      border-radius: 20px;
      padding: 0.2rem 0.5rem;
      position: absolute;
      top: -.7rem;
      left: 50%;
      transform: translateX(-50%);
    }
    .acheivements{
      padding:1rem;
      color: var(--button-blue);
    }
    .acheivementsHead{
      padding: 1rem 0rem;
      line-height: 150%;
      color: var(--dark-blue);
    }
    .acheivementsHead h4{
      padding: 1rem 2rem;
      line-height: 150%;
    }
    .acheivementsHead p{
      font-size: .8rem;
    }
    .ratings{
      padding: 0rem 1rem;
    }
    .ratings p{
      padding: .5rem;
    }
    .ratings p,.ratings .stars{
      font-size: .8rem;
      padding: .5rem;
    }
    .ratingBars{
      text-align: left;
      padding: 0rem 3rem;
      font-family: Nexa-Bold;
    }
    .ratingBarItem{
      padding: .5rem;
      display: grid;
      grid-template-columns: 10% 90%;
    }
    .ratingBarItem span{
      font-size: .8rem;
    }
    .ratingBarBase {
      height: .8rem;
      background-color: var(--mid-grey);
      border-radius: 15px;
    }
    .ratingBar1, .ratingBar2, .ratingBar3,.ratingBar4,.ratingBar5{
      height: 100%;
      border-radius: 15px;
      background-color: var(--button-blue);
    }
    .ratingBar1{
      width: 60%;
    }
    .ratingBar2{
      width: 30%;
    }
    .ratingBar3{
      width: 30%;
    }
    .ratingBar4{
      width: 20%;
    }
    .ratingBar5{
      width: 10%;
    }
    .acheivementsSummary{
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
    }
    .acheivementsSummary .fas{
      font-size: 2rem;
    }
    .acheivementsSummary h5{
      padding: .5rem;
    }
    .acheivementsSummary p{
      font-size: .8rem;
    }
    .Benefits{
      padding: 1rem;
    }
    .BenefitsHead{
      margin: 0rem 2rem;
    }
    .BenefitsHead p{
      padding: 1rem;
    }
    .underLine{
      height: .30rem;
      background-color: var(--light-blue);
      border-radius: 50px;
    }
    .zeroFees{
      padding: .5rem 1rem;
    }
    .zeroFees h3{
      line-height: 150%;
      padding: 1rem;
    }
    .zeroFeesDetails{
      display: grid;
      grid-template-columns: 5% 95%;
      grid-gap: 1rem;
      text-align: left;
      padding-bottom: 1rem;
    }
    .zeroFeesDetails .fas{
      color: var(--deep-blue);
      font-size: 1.2rem;
    }
    .zeroFeesDetails p{
      font-size: .8rem;
      letter-spacing: .04rem;
      padding-right: .5rem;
    }
    .hospitalList{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .hospital img{
      height: 100%;
      width: 100%;
      object-fit: contain;
  }
  .hospital{
      padding: 0.5rem;
      width: auto;
      height: 7rem;
      border-bottom: 1px solid var(--light-blue);
    }
    .hospital:nth-child(odd){
      border-right: 1px solid var(--light-blue);
    }
    .hospital:nth-child(5), .hospital:nth-child(6){
      border-bottom: none;
    }
.topHospitalsButton{
  padding: 1rem;
}
.topHospitals h4{
  line-height: 150%;
}
.topHospitalsButton button{
  color: var(--grey);
}
.benefitDetails {
  padding: .5rem;
}
.benefitDetailsSub{
  padding: 1rem .5rem;
}
.benefitDetails h3{
  padding: 1rem 0rem;
  line-height: 150%;
}
.benefitDetailFigure{
  width: 100%;
  border-radius: 10px;
}
.benefitDetailImage{
  width: 100%;
  border-radius: 10px;
}
.testsSectionSub{
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
}
.testsSectionDetails{
  display: grid;
  grid-template-rows: 50% 25% 25%;
  box-shadow: 0 0 4px 4px #8888881f;
  height: 200px;
  align-items: center;
}
.testsSectionDetails img{
  width: 40%;
  margin: auto;
}
.testsSectionDetails p{
  font-size: .8rem;
}
.dots{
  text-align: center;
  padding: 1rem;
}
.dot1{
  height: 10px;
  width: 10px;
  background-color: var(--button-blue);
  border-radius: 50%;
  display: inline-block;
}
.dot{
  height: 10px;
  width: 10px;
  margin-left: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.WhyWeLove{
  padding: 1rem;
}
.whyWeLoveHead{
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  padding: 1rem;
}
.whyWeLoveHead .headButton{
  margin: 0rem;
}
.reviewsSection{
  display: grid;
  grid-gap: .5rem;
}
.review{  
  box-shadow: 0 0 4px 4px #8888881f;
  text-align: left;
  padding: 1rem;
}
.review p{
  font-family: Nexa-Bold;
  font-size:.8rem ;
}
.reviewerDetails{
  display: grid;
  grid-template-columns: 30% 70%;
  padding-top: 1rem;
}
.reviewFigure{
  height: 70px;
}
.reviewImg{
  height: 70px;
  width: 70%;
  border-radius: 50%;
  margin: auto;
}
.nameNplan{
  display: grid;
  align-items: center;
}
.plan{
  background-color: var(--light-blue);
  color: var(--button-blue);
  font-family: Nexa-Light;
  font-size: .8rem;
  font-weight: bolder;
  padding: .5rem;
  width: fit-content;
  border-radius: 5px;
}
.faqContainer{
  padding: 1rem;
}
.faqContainer h3{
  padding: 1rem 0rem;
}
.faq{
  padding: .5rem 0rem;
}
.faqItems{
  display: grid;
  grid-template-columns: 93% 7%;
  align-items: center;
  color: var(--button-blue);
  text-align: left;
}
.faqItems h5{
    line-height: 150%;
    word-spacing: .01rem;
    letter-spacing: .02rem;
}
.description{
  background-color: var(--light-blue);
    font-size: .6rem;
    text-align: left;
    padding: 1rem .5rem;
    line-height: 1.2rem;
}
.fa-angle-down{
  text-align: center;
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;padding-top: .3rem;
  background-color: var(--light-blue);
  font-size: .8rem;
  align-self: center;
  }
  @media only screen and (min-width: 768px){ 
    
      .about{
        text-align: left;
        padding: 2.5rem 2rem;
      }
      .about h2{
        font-size: 2rem;
      }
      .headButton{
        margin-left: 0rem;
      }
      .planSelection{
        height: 35rem;
      }
      .planDiv{
        padding: 1rem;
      }
      .plans{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0rem;
      }
      .planItems{
        padding: 0rem 1rem;
        display: grid;
        grid-template-rows: 15% 55% 30%;
      }
      .planItemHead{
        padding:0rem 0rem 1rem 0rem;
        align-self: center;
      }
      .advanced{
        padding: 1rem 2rem;
      }
      .planDetails{
        padding: 1rem;
      }
      .advanced .planItemHead{
        padding: 1rem 2rem;
      }
      .acheivements{
        padding: 1rem 2rem;
      }
      .acheivementsHead{
        padding: 2rem;
      }
      .ratingGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 0rem 5rem;
      }
      .ratings h1 {
        font-size: 3rem;
    }
    .ratingBars{
      padding: 0rem;
    }
    .acheivementsSummary{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
    }
    .Benefits{
      padding: 0rem 1.5rem;
    }
    .underLine{
      width: 40%;
      margin: auto;
    }
    .clinic{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding: 1rem 0rem;
    }
    .zeroFees{
      text-align: left;
      padding: 0rem;
    }
    .zeroFees h3{
      padding: 1rem 0rem;
    }
    .zeroFeesDetails p {
      font-size: .8rem;
      letter-spacing: .04rem;
      padding-right: 2rem;
  }
  .topHospitals h4{
    padding: 1rem 0rem;
  }
  .hospitalList {
    padding:1rem 0rem
}
.zeroFeesDetails{
  padding: 1rem 0rem;
}
.benefitDetails{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-auto-flow: dense;
  grid-gap: 1rem;
  align-items: center;
  text-align: left;
  padding: 1rem .5rem;
}
.benefitDetails:nth-child(even) .benefitDetailsSub{  
  grid-column: 1/2;
}
.benefitDetails:nth-child(even) .benefitDetailFigure{  
  grid-column: 2/3;
}
.benefitDetails h3 {
  padding: 0rem;
  line-height: 150%;
}
.benefitDetailFigure{
  grid-column: 1/2;
  
  box-shadow: 0 0 1rem 0 rgba(99, 99, 99, 0.3);
}
.benefitDetailImage {
  height: 16rem;
}
.benefitDetailsSub{
  grid-column: 2/3;
  padding: 0rem;
  align-self: flex-start;
}
.zeroFeesDetails{
  padding: 0rem 0rem 1rem 0rem;
}
.testsSection h6{
  text-align: left;
  padding: 1rem 2rem;
}
.testsSectionSub {
  grid-gap: .6rem;
  padding: 1rem 2rem;
}
.testsSectionDetails {
  align-items: flex-start;
}
.testsSectionDetails img {
  width: 15%;
}
.WhyWeLove {
  padding: 1rem 2rem;
  text-align: left;
}
.whyWeLoveHead {
  grid-template-columns: 36% 20%;
}
.reviewsSection {
  grid-template-columns: 1fr 1fr;
}
.review {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.faqContainer{
  text-align: left;
  padding: 1rem 2rem;
}
.faqContainer h5{
  font-size: 1.1rem;
}
.description {
  font-size: .8rem;
    padding: 1rem;
    letter-spacing: .02rem;
}
.faqItems .fa-angle-down {
  justify-self: flex-end;
}
.faqItems {
  padding-bottom: 1rem;
}
  }
  @media only screen and (min-width: 1024px){  
    
  }